<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Target Time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[H:MM]"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/radioButtonOptionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0/5/10"
            android:textSize="30sp"/>
        <RadioGroup
            android:id="@+id/radioButtonWarmupGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/radioButtonOptionsText"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioButtonCoolDownGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/radioButtonWarmupGroup"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warm Up"
            android:textSize="30sp"
            android:id="@+id/warmupLable"
            android:layout_below="@+id/radioButtonOptionsText"
            android:layout_toRightOf="@+id/radioButtonWarmupGroup"
            android:layout_alignTop="@+id/radioButtonWarmupGroup"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cool Down"
            android:textSize="30sp"
            android:id="@+id/textView"
            android:layout_alignTop="@id/radioButtonCoolDownGroup"
            android:layout_toRightOf="@+id/radioButtonCoolDownGroup"

            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/intervalSignalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval\nSignal"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whistle"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tone"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"/>
        <CheckBox
            android:id="@+id/musicCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!!!"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>